<div class="slider-container">
	<div class="slider">
		<div class="slider-item-big slide1">
			<div class="cr">
				<div class="slider-item-big__text">
					<div class="slider-item-big__min-title">
						ведущий пластический хирург
					</div>
					<div class="slider-item-big__name">
					бейскенов ильяс<br>
						саматович
					</div>
					<a href="" class="button">
						ЗАПИСАТЬСЯ НА ПРИЕМ
					</a>
				</div>
			</div>
		</div>
		<div class="slider-item-bigslide1">
			<div class="cr">
				<div class="slider-item__min-title">
					ведущий пластический хирург
				</div>
				<div class="slider-item-big__name">
					бейскенов ильяс<br>
						саматович
				</div>
				<a href="" class="button">
					ЗАПИСАТЬСЯ НА ПРИЕМ
				</a>
			</div>
		</div>
		<div class="slider-item-big slide1">
			<div class="cr">
				<div class="slider-item-big__min-title">
					ведущий пластический хирург
				</div>
				<div class="slider-item-big__name">
					бейскенов ильяс
						саматович
				</div>
				<a href="" class="button">
					записаться на прием
				</a>
			</div>
		</div>
	</div>
	<div class="beiskenov">
		<div class="beiskenov-img">
		<img src="/img/beiskenov.png" alt="">
		</div>
	</div>
</div>