<div class="slider-container">
	<div class="slider">
		<div class="slider-item-big slide1">
			<div class="cr">
				<div class="slider-item-big__text">
					<div class="slider-item-big__min-title">
						ведущий пластический хирург
					</div>
					<div class="slider-item-big__name">
					бейскенов ильяс<br>
						саматович
					</div>
					<a href="#pozvonim" class="button">
						ЗАПИСАТЬСЯ НА ПРИЕМ
					</a>
				</div>
			</div>
		</div>
		<div class="slider-item-big slide2">
			<div class="cr">
				<div class="slider-item-big__text">
					<div class="slider-item-big__min-title">
						ведущий пластический хирург
					</div>
					<div class="slider-item-big__name">
					бейскенов ильяс<br>
						саматович
					</div>
					<a href="#pozvonim" class="button">
						ЗАПИСАТЬСЯ НА ПРИЕМ
					</a>
				</div>
			</div>
		</div>
		<div class="slider-item-big slide3">
			<div class="cr">
				<div class="slider-item-big__text">
					<div class="slider-item-big__min-title">
						ведущий пластический хирург
					</div>
					<div class="slider-item-big__name">
					бейскенов ильяс<br>
						саматович
					</div>
					<a href="#pozvonim" class="button">
						ЗАПИСАТЬСЯ НА ПРИЕМ
					</a>
				</div>
			</div>
		</div>
		<div class="slider-item-big slide4">
			<div class="cr">
				<div class="slider-item-big__text">
					<div class="slider-item-big__min-title">
						ведущий пластический хирург
					</div>
					<div class="slider-item-big__name">
					бейскенов ильяс<br>
						саматович
					</div>
					<a href="#pozvonim" class="button">
						ЗАПИСАТЬСЯ НА ПРИЕМ
					</a>
				</div>
			</div>
		</div>
		<div class="slider-item-big slide5">
			<div class="cr">
				<div class="slider-item-big__text">
					<div class="slider-item-big__min-title">
						ведущий пластический хирург
					</div>
					<div class="slider-item-big__name">
					бейскенов ильяс<br>
						саматович
					</div>
					<a href="#pozvonim" class="button">
						ЗАПИСАТЬСЯ НА ПРИЕМ
					</a>
				</div>
			</div>
		</div>
	</div>
	
</div>