<?=$this->element('slider')?>
<div class="container">
	<div class="cr">
		<ul class="category-list">
			<div class="category-list__title">
				Пластическая хирургия 
			</div>
			<li>
				<a href="/services/uvelichenie_grudi">Увеличение груди </a>
			</li>
			<li><a href="">Маммопластика редукционная (Уменьшение молочных желез)</a></li>
			<li><a href="">Подтяжка груди</a></li>
			<li><a href="">Эндопротезирование в сочетании с подтяжкой </a></li>
			<li><a href="">Абдоминопластика (Пластика живота)</a></li>
			<li><a href="">Подтяжка живота </a></li>
			<li><a href="">Увеличение ягодиц, подтяжка (Глютеопластика)</a></li>
			<li><a href="">Пластика голени</a></li>
			<li><a href="">Интимная пластика</a></li>
			<li><a href="">Эндоскопическая подтяжка лица</a></li>
			<li><a href="">Отопластика (Пластика ушей)</a></li>
			<li><a href="">Подтяжка лица</a></li>
			<li><a href="">Блефаропластика (Пластика век)</a></li>
			<li><a href="">Контурная пластика (Носогубные складки)</a></li>
			<li><a href="">Пластика шеи</a></li>
			<li><a href="">Ринопластика (Пластика носа)</a></li>
		</ul>
		<ul class="news-list-index">
			<div class="news-list-index__title">
				новости
			</div>
			<li class="news-list-item">
				<div class="date">
					28
					<span>
						декабря
					</span>
				</div>
				<div class="news-list-item__text">
					<a href="" class="news-list-item__title">
						Новогодние скидки!
					</a>
					<p>Сезон скидок объявляется открытым! Только до 15 января в нашей клинике действуют праздничные цены на хирургию, а также бонусная система для клиентов...</p>
					<a href="" class="read-more">
						Узнать подробнее...
					</a>
				</div>	
			</li>
			<li class="news-list-item">
				<div class="date">
					28
					<span>
						декабря
					</span>
				</div>
				<div class="news-list-item__text">
					<a href="" class="news-list-item__title">
						Новогодние скидки!
					</a>
					<p>Сезон скидок объявляется открытым! Только до 15 января в нашей клинике действуют праздничные цены на хирургию, а также бонусная система для клиентов...</p>
					<a href="" class="read-more">
						Узнать подробнее...
					</a>
				</div>	
			</li>
			<li class="news-list-item">
				<div class="date">
					28
					<span>
						декабря
					</span>
				</div>
				<div class="news-list-item__text">
					<a href="" class="news-list-item__title">
						Новогодние скидки!
					</a>
					<p>Сезон скидок объявляется открытым! Только до 15 января в нашей клинике действуют праздничные цены на хирургию, а также бонусная система для клиентов...</p>
					<a href="" class="read-more">
						Узнать подробнее...
					</a>
				</div>	
			</li>
			<a href="" class="button">
				читать все новости
			</a>
		</ul>
	</div>
	<section class="sur_slider">
		<div class="z_slider">
			<div id="rt-showcase">
				<div id="main">
				  <div id="iphone">
					<div id="webpage"><img src="/img/123.jpg" width="1400" height="732">
					  <div id="retina">
						<div class="text"></div>
						<div class="blik"><img src="/img/blik.png" alt="Лупа" width="240" height="240"></div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
		<div class="mob_zs">
			<div class="z_row">
				<a href="/services/masterskaya_idealnoy_grudi">Мастерская идеальной груди</a>
			</div>
			<div class="z_row">
				<a href="/services/plastika_tela">Пластика тела</a>
			</div>
			<div class="z_row">
				<a href="/services/plastika_litsa">Пластика лица</a>
			</div>
		</div>
	</section>
	<div class="cr">
		<ul class="pre-list">
			<li>
				<div class="pre-item">
					<div class="pre-item__title result">
						<span>Великолепные результаты</span>
					</div>
					<p>Подробные консультации, внимание к особенностям каждого пациента и постоперационное сопровождение – забота о клиентах всегда гарантирует лучшие результаты. </p>
				</div>
			</li>
			<li>
				<div class="pre-item">
					<div class="pre-item__title garantia">
						<span>Гарантия качества</span>
					</div>
					<p>Сертифицированные аппараты последнего поколения позволяют выполнять полный спектр косметологических процедур.  </p>
				</div>
			</li>
			<li>
				<div class="pre-item">
					<div class="pre-item__title standart">
						<span>Европейские стандарты</span>
					</div>
					<p>Удачное расположение в тихой части города, собственный стационар и палата интенсивной терапии упрощают восстановление после операции. </p>
				</div>
			</li>
			<li>
				<div class="pre-item">
					<div class="pre-item__title metodic">
						<span>Уникальные методики</span>
					</div>
					<p>Последние тенденции в пластической хирургии и косметологии, одобренные врачами во всем мире, гарантируют отличные результаты.  </p>
				</div>
			</li>
			<li>
				<div class="pre-item">
					<div class="pre-item__title podxod">
						<span>Индивидуальный подход</span>
					</div>
					<p>Квалифицированные и опытные сотрудники постоянно совершенствуют свои навыки благодаря обучающим семинарам и международным конференциям. </p>
				</div>
			</li>
		</ul>
		<div class="face-container">
			<div class="face">
				<img src="/img/face.png" alt="">
				<a href="" class="endoskopia">Эндоскопия</a>
				<a href="" class="otoplastika">Отопластика</a>
				<a href="" class="podtiazhka_lica">Подтяжка лица</a>
				<a href="" class="plastica_vek">Пластика век</a>
				<a href="" class="rinoplastika">Ринопластика</a>
				<a href="" class="lipofiling">Липофилинг</a>
				<a href="" class="plastika_shei">Пластика шеи</a>
			</div>
		</div>
		<div class="index-text">
			<div class="title">
				<span>Пластическая хирургия в Астане</span>
			</div>
			<p>
				В нынешнее время, выглядеть молодо и привлекательно очень важно. Современный мир требует идеальных людей. В достижении этой цели, многие люди прибегают к изнурительным тренировкам, диетам и другим методам дающие не скорый результат. Но есть быстрый способ, предоставляющий 100% результат - этот способ носит название пластическая хирургия.
			</p>
			<p>
				Сейчас Казахстан является передовой и быстро развивающейся страной, которая идет в ногу со всем современным и прогрессивным миром в оказании услуг по пластической хирургии. В Астане всё чаще и чаще, можно увидеть как открывающиеся клиники, оказывающие услуги по хирургической косметологии, так и уже практикующие клиники, работающие немалое время.
			</p>
			<p>
				Среди большего количества пластических клиник расположенных в Астане, стоит выделить особым вниманием одну, в которой практикует ведущий пластический хирург Бейскенов Ильяс Саматович.Чьи результаты работ, удостоены первых страниц журналов, посвященных пластической хирургии.
			</p>
			<a href="" class="read-more">
				Прочитать больше...
			</a>
		</div>
	</div>
</div>