<div class="container">
	<div class="cr">
		<h1 class="category-list__title">
				О хирурге
		</h1>
		<div class="content">
			
			<div class="about_txt">
				<img src="/img/surger.jpg">
				<a itemprop="url" href="http://beiskenov.com/page/about"><h2 itemprop="name"><strong><?=$page['Page']['fio']?></strong></h2>
				</a>
				<?=$page['Page']['body']?>						
				</div>
				<a href="#pozvonim" class="button hirurg callback services_cb" id="call_back_doc">Записать на прием</a>
			 
		</div>
	</div>
</div>