<div class="heading_up cr">
			<h1>Контакты</h1>
			<ul>
				<li><a href="/">Главная</a></li>
				<li>Контакты</li>
			</ul>
		</div>
		<section>
			<div class="cr ov">
				<div class="content">
						<div class="contants">
						<div itemscope itemtype="http://schema.org/LocalBusiness">
						<a itemprop="url" href="http://beiskenov.com/contacts"><div itemprop="name"><strong>Клиника Пластической Хирургии</strong></div>
						</a>
						<p itemprop="description">Клиника Пластической Хирургии в Астане. Предлагает услуги в сфере пластической хирургии. Увеличение груди, блефаропластика, пластика тела и тд.</p>
						<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<p itemprop="streetAddress">ул. Букейхана 8/2</p>
						<p itemprop="addressLocality">Астана</p>
						<p itemprop="postalCode">010000</p>
						<p itemprop="addressCountry">Казахстан</p>
						</div>
						</div>
						</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d884.6611208970522!2d71.42596954817387!3d51.160111150520315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1461130023550" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<aside class="u_aside">
					<div class="useful">
						<span class="heading">Полезные информации</span>
						<ul class="c_ul">
							<?php foreach($blog as $blog_item):?>
							<li><a href="/blog/<?=$blog_item['Blog']['id']?>"><?=$blog_item['Blog']['title']?></a></li>
						<?php endforeach?>
						</ul>
					</div>
					<!-- Горизонтальная ориентация 
<iframe src='/inwidget/index.php?width=800&inline=7&view=14&toolbar=false' scrolling='no' frameborder='no' style='border:none;width:800px;height:295px;overflow:hidden;'></iframe>-->
				</aside>
			</div>
		</section>