<div class="container">
	<div class="cr">
		<h1 class="category-list__title">
			Контакты
		</h1>
		<div class="content">
			<ul class="contact">
				<li class="contact-item">
					<div class="contact-item__title">
						Адрес
					</div>
					<div  itemscope itemtype="http://schema.org/LocalBusiness" class="contact-item__address">
						<a itemprop="url" href="http://beiskenov.com/contacts"><div itemprop="name"><strong>Клиника Пластической Хирургии</strong></div>
							</a>
							<p itemprop="description">Клиника Пластической Хирургии в Астане. Предлагает услуги в сфере пластической хирургии. Увеличение груди, блефаропластика, пластика тела и т. д.</p>
							<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
							<p itemprop="streetAddress">ул. Азербайжана Мамбетова 8/2</p>
							<p itemprop="addressLocality">Астана</p>
							<p itemprop="postalCode">010000</p>
							<p itemprop="addressCountry">Казахстан</p>
					</div>
				</li>
				<li class="contact-item">
					<div class="contact-item__title">
						Почта
					</div>
					<div class="contact-item__mail">
						info@beiskenov.com
					</div>
				</li>
				<li class="contact-item">
					<div class="contact-item__title">
						Карта
					</div>
					<div class="contact-item__map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=P0YFviJVNLISKn6SpPu44yruHJFRJsoy&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>