<div class="container">
	<div class="cr">
		<h1 class="category-list__title">
			Контакты
		</h1>
		<div class="content">
			<ul class="contact">
				<li class="contact-item">
					<div class="contact-item__title">
						телефон
					</div>
					<a href="contact-item__phone">
						+7 (701) 352-74-93
					</a>
					<a href="contact-item__phone">
						+7 (701) 352-74-93
					</a>
				</li>
				<li class="contact-item">
					<div class="contact-item__title">
						адрес
					</div>
					<div  itemscope itemtype="http://schema.org/LocalBusiness" class="contact-item__address">
						<a itemprop="url" href="http://beiskenov.com/contacts"><div itemprop="name"><strong>Клиника Пластической Хирургии</strong></div>
							</a>
							<p itemprop="description">Клиника Пластической Хирургии в Астане. Предлагает услуги в сфере пластической хирургии. Увеличение груди, блефаропластика, пластика тела и т. д.</p>
							<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
							<p itemprop="streetAddress">ул. Азербайжана Мамбетова 8/2</p>
							<p itemprop="addressLocality">Астана</p>
							<p itemprop="postalCode">010000</p>
							<p itemprop="addressCountry">Казахстан</p>
					</div>
				</li>
				<li class="contact-item">
					<div class="contact-item__title">
						почта
					</div>
					<div class="contact-item__mail">
						email@gmail.kz
					</div>
				</li>
				<li class="contact-item">
					<div class="contact-item__title">
						Карта
					</div>
					<div class="contact-item__map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d884.6611208970522!2d71.42596954817387!3d51.160111150520315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1461130023550" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>