<?=$this->element('slider')?>
<div class="container">
	<div class="cr">
		<h1 class="category-list__title">
			Прай лист | цены
		</h1>
		<ul>
				<li><a href="/">Главная</a></li>
				<li>Прай лист | цены</li>
			</ul>
		<div class="content">
			<ul class="price">
				<li class="price-item">
					<span>Блефорапластика (пластика век)</span>
					<div class="price-item__content" >
						<table>
							<tbody>
							<tr>
								<td>Коррекция восточных век (европизация,формирование складки)
								</td>
								<td>150.000 тг		</td>
							</tr>
							<tr>
								<td>Пластика эпикантуса
								</td>
								<td>120.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика верхних век (пара)
								</td>
								<td>150.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика верхнего века (одно)</td>
								<td>100.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика нижних век</td>
								<td>150.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика нижних век с наркозом
								</td>
								<td>200.000 тг
								</td>
							</tr>
							<tr>
								<td>Подтяжка бровей
								</td>
								<td>140.000 тг
								</td>
							</tr>
							<tr>
								<td>Подтяжка средней (подглазничной) зоны  
								</td>
								<td>335.000 тг
								</td>
							</tr>
							
							</tbody>
						</table>
					</div>
				</li>
				<li class="price-item">
					<span>Блефорапластика (пластика век)</span>
					<div class="price-item__content" >
						<table>
							<tbody>
							<tr>
								<td>Коррекция восточных век (европизация,формирование складки)
								</td>
								<td>150.000 тг		</td>
							</tr>
							<tr>
								<td>Пластика эпикантуса
								</td>
								<td>120.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика верхних век (пара)
								</td>
								<td>150.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика верхнего века (одно)</td>
								<td>100.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика нижних век</td>
								<td>150.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика нижних век с наркозом
								</td>
								<td>200.000 тг
								</td>
							</tr>
							<tr>
								<td>Подтяжка бровей
								</td>
								<td>140.000 тг
								</td>
							</tr>
							<tr>
								<td>Подтяжка средней (подглазничной) зоны  
								</td>
								<td>335.000 тг
								</td>
							</tr>
							
							</tbody>
						</table>
					</div>
				</li>
				<li class="price-item">
					<span>Блефорапластика (пластика век)</span>
					<div class="price-item__content" >
						<table>
							<tbody>
							<tr>
								<td>Коррекция восточных век (европизация,формирование складки)
								</td>
								<td>150.000 тг		</td>
							</tr>
							<tr>
								<td>Пластика эпикантуса
								</td>
								<td>120.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика верхних век (пара)
								</td>
								<td>150.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика верхнего века (одно)</td>
								<td>100.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика нижних век</td>
								<td>150.000 тг
								</td>
							</tr>
							<tr>
								<td>Пластика нижних век с наркозом
								</td>
								<td>200.000 тг
								</td>
							</tr>
							<tr>
								<td>Подтяжка бровей
								</td>
								<td>140.000 тг
								</td>
							</tr>
							<tr>
								<td>Подтяжка средней (подглазничной) зоны  
								</td>
								<td>335.000 тг
								</td>
							</tr>
							
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>