<div class="heading_up cr">
			<h1>Прай лист | цены</h1>
			<ul>
				<li><a href="/">Главная</a></li>
				<li>Прай лист | цены</li>
			</ul>
		</div>
		<section>
			<div class="cr ov">
				<div class="content">
						<div class="price_list_container">
						<ul class="price_list">
							<li class="price_name"><span >Блефорапластика (пластика век)</span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Коррекция восточных век (европизация,формирование складки)
										</td>
										<td>150.000 тг		</td>
									</tr>
									<tr>
										<td>Пластика эпикантуса
										</td>
										<td>120.000 тг
										</td>
									</tr>
									<tr>
										<td>Пластика верхних век (пара)
										</td>
										<td>150.000 тг
										</td>
									</tr>
									<tr>
										<td>Пластика верхнего века (одно)</td>
										<td>100.000 тг
										</td>
									</tr>
									<tr>
										<td>Пластика нижних век</td>
										<td>150.000 тг
										</td>
									</tr>
									<tr>
										<td>Пластика нижних век с наркозом
										</td>
										<td>200.000 тг
										</td>
									</tr>
									<tr>
										<td>Подтяжка бровей
										</td>
										<td>140.000 тг
										</td>
									</tr>
									<tr>
										<td>Подтяжка средней (подглазничной) зоны  
										</td>
										<td>335.000 тг
										</td>
									</tr>
									
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Отопластика (коррекция ушных раковин) </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Коррекция ушных раковин (пара)
										</td>
										<td>150.000 тг		</td>
									</tr>
									<tr>
										<td>Коррекция ушных раковин (одна)
										</td>
										<td>100.000 тг
										</td>
									</tr>
									<tr>
										<td>Коррекция мочки уха (одна) 
										</td>
										<td>150.000 тг
										</td>
									</tr>
																
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Первичная пластика носа (ринопластика)  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										Включено: операция, общий наркоз,стационар-время пре-бывания с момента операции до 08.00 ч. следующего дня, последующие перевязки и наблюдение 6 мес. 	
									</tr>
									<tr>
										<td>Коррекция кончика носа
										</td>
										<td>350.000 тг
										</td>
									</tr>
									<tr>
										<td> Коррекция костей носа, кончика
										</td>
										<td>450.000 тг
										</td>
									</tr>
									<tr>
										<td> Коррекция костей носа, кончика и перегородки(риносепто-пластика)
										</td>
										<td>550.000 тг
										</td>
									</tr>
									<tr>
										<td> Коррекция перегородки (септопластика)  
										</td>
										<td>150.000 тг
										</td>
									</tr>							
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Услуги анестезиолога  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Внутривенный наркоз</td>
										<td>40 000 тг</td>
									</tr>
									<tr>
										<td>Общий наркоз
										</td>
										<td>60.000 тг. 
										</td>
									</tr>
									<tr>
										<td> Калькуляция цены: Использование препаратов для подготовки к операции (премедикации), использование растворов для анестезии, расходных одноразовых материалов, растворов для внут-ривенного введения. 
										</td>
									</tr>							
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Услуги стационара  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Сутки пребывания 
(круглосуточный пост мед. сестры, медикаментозное лечение, наблюдение врача-анестезиолога, трехразовое питание, комфортная палата, халат, тапочки, пижама, Л/, душ)  </td>
										<td>22.000 тг </td>
									</tr>
									<tr>
										<td>Калькуляция цены: 
использование обезболивающих средств в послеопера -ционном периоде, расходных материалов для гигиеничес -кого ухода за пациентом, одноразовые перевязочные материалы. 
(время с момента начала операции до 08.00 ч следующего дня, вторые сутки с 08.00 утра до 8.00 утра следующего дня) 
										</td>
									</tr>						
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Омолаживающие операции на лице   </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>SMAS лифтинг нижней трети лица </td>
										<td>550.000 тг </td>
									</tr>
									<tr>
										<td> SMAS лифтинг нижней трети лица совмещенный с эндос-копическим лифтингом височной, средней трети лица и 
лба  
										</td><td>750.000 тг </td>
									</tr>	
									<tr>
										<td>Эндоскопический лифтинг височной зоны лица и лба 
										</td>
										 <td>380.000 тг </td>
									</tr>	
									<tr>
										<td>Платизмопластика (пластика шеи)
										</td>
										 <td>50.000 - 100.000 тг </td>
									</tr>	
<tr>
										<td>Удаление комков Биша  
										</td>
										 <td>160.000 тг </td>
									</tr>							
									<tr>
										<td>Калькуляция цены на операцию: использование одноразовых стерильных материалов для прове -дения операции, шовного материала, использование препаратов для подготовки к операции(премедикации), использование препа-ратов для анестезии,растворов для внутривенного введения , использование обезболивающих средств в послеоперационном периоде, расходных материалов для гигиенического ухода за пациентом, одноразовые перевязочные материалы, трехразовое питание, нахождение в стационаре в течении одних-двух суток-(время пребывания с момента операции до 08.00 ч следующего или второго дня), проведения перевязок с использованием одноразового расходного материала в течении всего восстанови -тельного периода, последующее наблюдение - б месяцев. </td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Пластика молочных желез  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>включено: имплантаты; операция; наркоз; послеоперационное белье;стационар-время пребывания с момента операции до 08.00 ч следующего дня; перевязки; наблюдение б мес.  </td>
									</tr>
									
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Увеличение груди-эндопротезирование с использованием имплантов следующих производителей:   </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Polytech(Германия);Natrelle(АIIег, США);Arion(Франция) и др </td>
									</tr>
									<tr>
										<td>а) круглые импланты</td>
										<td>850.000 тг</td>
									</tr>
									<tr>
										<td>б) анатомические импланты  </td>
										<td>890.000 тг</td>
									</tr>
									<tr>
										<td>Motiva (Establishment Labs)  </td>
										<td>1.500.000 тг</td>
									</tr>
									<tr>
										<td>Arion (гидрогелевое наполнение)   </td>
										<td>2.000.000 тг</td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Уменьшение молочных желез - редукция    </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Включено: операция; наркоз; стационар-время пребывания с момента операции до 08.00 ч следующего дня; перевязки; после - операционное белье; последующее наблюдение бмес. </td>
									</tr>
									<tr>
										<td>Гипертрофия 1 ст (удаление до 300 гр. массы)</td>
										<td>550.000 тг</td>
									</tr>
									<tr>
										<td>Гипертрофия 2 ст (удаление до 1000 гр. массы)   </td>
										<td>650.000 тг</td>
									</tr>
									<tr>
										<td>Гипертрофия З ст (удаление свыше 1000 гр. массы)   </td>
										<td>750.000 тг</td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Подтяжка молочных желез - мастопексия  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Включено: операция; наркоз; стационар-время пребывания с момента операции до 08.00 ч следующего дня; перевязки; последующее наблюдение 6 мес.</td>
									</tr>
									<tr>
										<td>Параареолярная (вокруг ареолы)  (Птоз 1 степени.провисание-1-2 см.)</td>
										<td>350.000 тг</td>
									</tr>
									<tr>
										<td> Вертикальная (вокруг ареолы и вертикально вниз до под -грудной складки)  (Птоз 2-степени.провисание-2-4 см.) </td>
										<td>550.000 тг</td>
									</tr>
									<tr>
										<td> Вертикальная или Т-образная (вокруг ареолы, вертикально вниз и горизонтально по подгрудной складке)  (Птоз З-степени).провисание -4-4 см.) </td>
										<td>650.000 тг</td>
									</tr>
									<tr>
										<td> Подтяжка молочных желез с одновременным эндопротезированием (круглые имплантаты)  </td>
										<td>от 1.200.000-1.500.000 тг</td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Лечение Гинекомастии </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Включено: операция; наркоз; сутки стационара; перевязки; послеоперационное белье, последующее наблюдение бмес .</td>
									</tr>
									<tr>
										<td>Метод липоаспирации </td>
										<td>260.000 тг</td>
									</tr>
									<tr>
										<td> Метод пластики желез  </td>
										<td>380.000 тг</td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Пластика живота - абдоминопластика </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Включено: операция; наркоз; одни-двое суток стационар-время пребывания с момента операции до 08.00 ч следующего или второго дня, послеоперационное белье, перевязки, последующее наблюдение б мес. </td>
									</tr>
									<tr>
										<td>Миниабдоминопластика без переноса пупка и липосакуия </td>
										<td>550.000 тг</td>
									</tr>
									<tr>
										<td> Абдоминопластика с переносом пупка и пластикой мышц живота, липосакуия    </td>
										<td>900.000 тг</td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Липосакция  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Включено: операция; наркоз; стационар-время пребывания с момента операции до 08.00 ч следующего дня; перевязки; послеоперационное белье, последующее наблюдение б мес.  </td>
									</tr>
									<tr>
										<td>Одна зона (подбородок, подмышечная зона, щеки, холка, плечи) </td>
										<td>100.000 тг *</td>
									</tr>
									<tr>
										<td> Передняя зона живота   </td>
										<td>350.000 тг</td>
									</tr>
									<tr>
										<td> Зона боковых фланок </td>
										<td>300.000 тг</td>
									</tr>
									<tr>
										<td> Область бедер</td>
										<td>350.000 тг</td>
									</tr>
									<tr>
										<td> Область галифе</td>
										<td>300.000 тг</td>
									</tr>
									<tr>
										<td>  Межколенная зона  </td>
										<td>150.000 тг *</td>
									</tr>
									<tr>
										<td>  *-при липосакции 3-х зон возможна скидка (на усмотрение врача)   </td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Липофилинг (пересадка собственной жировой ткани)   </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>Липофилинг лица (одна зона)  </td>
										<td>115.000 тг *</td>
									</tr>
									<tr>
										<td>Липофилинг губ </td>
										<td>115.000 тг *</td>
									</tr>
									<tr>
										<td> Липофилинг кистей рук   </td>
										<td>150.000 тг *</td>
									</tr>
									<tr>
										<td> Липофилинг груди </td>
										<td>400.000 тг</td>
									</tr>
									<tr>
										<td> Липофилинг голеней и бедер</td>
										<td>300.000 тг</td>
									</tr>
									<tr>
										<td> Липофилинг ягодиц</td>
										<td>400.000 тг</td>
									</tr>
									<tr>
										<td> *-при желании пациента и при назначении хирурга возможен внутренний наркоз   </td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Увеличение объема голени(круропластика)   </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td>(Коррекция формы и размера голеней с помощью имплан -тов) Включено: имплантаты; операция; наркоз; послеоперационное белье; стационар-время пребывания с момента операции до 08.00ч следующего дня; перевязки; наблюдение бмес </td>
									</tr>
									<tr>
										<td>Увеличение объема одной голени </td>
										<td>600.000 тг </td>
									</tr>
									<tr>
										<td> Увеличение объема двух голеней    </td>
										<td>900.000 тг </td>
									</tr>
									
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Увеличение объема ягодиц-глютеопластика  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td> (коррекция формы и размера ягодиц с помощью имплантов) Включено: имплантаты; операция; наркоз; послеоперационное белье; стационар-время пребывания с момента операции до 08.00 ч следующего дня; перевязки; наблюдение б мес.  </td>
										<td>1.000.000 тг </td>
									</tr>
									
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Хирургия интимных зон  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td> Пластика малых половых губ (Лабиопластика)   </td>
										<td>180.000 тг </td>
									</tr>
									
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Лазерная шлифовка  </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td> Шлифовка шрамов и рубцов (за 1 см. в длину)   </td>
										<td>110.000 тг </td>
									</tr>
									<tr>
										<td> Шлифовка шрамов и рубцов  -за 1 см. квадратный    </td>
										<td>6.000 тг </td>
									</tr>
									<tr>
										<td>  Пациентам клиники после операции (за 1 см. в длину)     </td>
										<td>3.000 тг </td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
							<li class="price_name"><span >Реабилитация после операции*   </span>
							<div class="price_content">
								<table>
									<tbody>
									<tr>
										<td> (Уменьшение отеков, синяков; улучшение заживления ткани, восстановление чувствительности кожи и кровоснабжения ткани, сокращение срока реабилитации)  </td>
									</tr>
									<tr>
										<td> Виталазер (одна процедура)   </td>
										<td>3.000 тг </td>
									</tr>
									<tr>
										<td>  Микротоки    </td>
										<td>3.000 тг </td>
									</tr>
									<tr>
										<td>  Биоптрон    </td>
										<td>3.000 тг </td>
									</tr>
									<tr>
										<td> *- по назначению врача  </td>
									</tr>
									</tbody>
								</table>
							</div>
							</li>
						</ul>
					</div>
				</div>
				<aside class="u_aside">
					<div class="useful">
						<span class="heading">Полезные информации</span>
						<ul class="c_ul">
							<?php foreach($blog as $blog_item):?>
							<li><a href="/blog/<?=$blog_item['Blog']['id']?>"><?=$blog_item['Blog']['title']?></a></li>
						<?php endforeach?>
						</ul>
					</div>
					<!-- Горизонтальная ориентация 
<iframe src='/inwidget/index.php?width=800&inline=7&view=14&toolbar=false' scrolling='no' frameborder='no' style='border:none;width:800px;height:295px;overflow:hidden;'></iframe>-->
				</aside>
			</div>
		</section>